/*
Navicat MySQL Data Transfer

Source Server         : test
Source Server Version : 50620
Source Host           : localhost:3306
Source Database       : sms

Target Server Type    : MYSQL
Target Server Version : 50620
File Encoding         : 65001

Date: 2017-03-13 15:22:36
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `tc_system_company`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_company`;
CREATE TABLE `tc_system_company` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `layer` int(11) NOT NULL,
  `sort_number` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `delete_flag` int(11) NOT NULL,
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pk_index` (`id`) USING BTREE,
  KEY `company_index` (`parent_id`,`delete_flag`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_company
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_datapermission_property`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_datapermission_property`;
CREATE TABLE `tc_system_datapermission_property` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `resource_id` bigint(20) NOT NULL,
  `property_cnname` varchar(255) NOT NULL,
  `property_name` varchar(255) NOT NULL,
  `url` varchar(1000) DEFAULT NULL,
  `input_name` varchar(255) DEFAULT NULL,
  `input_value` varchar(255) DEFAULT NULL,
  `type_id` bigint(11) NOT NULL,
  `sort_number` int(11) NOT NULL,
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) NOT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_datapermission_property
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_datapermission_rule`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_datapermission_rule`;
CREATE TABLE `tc_system_datapermission_rule` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `resource_id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `enable` int(11) NOT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) NOT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pk_index` (`id`) USING BTREE,
  KEY `rule_index` (`resource_id`,`enable`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_datapermission_rule
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_datapermission_rule_detail`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_datapermission_rule_detail`;
CREATE TABLE `tc_system_datapermission_rule_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rule_id` bigint(20) NOT NULL,
  `property_id` bigint(20) NOT NULL,
  `property_name` varchar(255) DEFAULT NULL,
  `type` varchar(255) NOT NULL,
  `operator` varchar(255) DEFAULT NULL,
  `name` varchar(1000) DEFAULT NULL,
  `value` varchar(1000) NOT NULL,
  `is_all` int(11) NOT NULL,
  `condition_group` varchar(255) DEFAULT NULL,
  `gmt_create` datetime DEFAULT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  `sort_number` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_datapermission_rule_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_department`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_department`;
CREATE TABLE `tc_system_department` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `company_id` bigint(20) NOT NULL,
  `create_by_id` bigint(20) NOT NULL,
  `gmt_create` datetime NOT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  `delete_flag` bigint(20) NOT NULL DEFAULT '0',
  `parent_id` bigint(20) NOT NULL DEFAULT '0',
  `sort_number` bigint(20) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `layer` int(11) DEFAULT NULL,
  `customer_id` bigint(20) DEFAULT NULL,
  `leader_id` bigint(20) DEFAULT NULL COMMENT '部门分管领导',
  `head_id` bigint(20) DEFAULT NULL COMMENT '部门负责人',
  PRIMARY KEY (`id`),
  UNIQUE KEY `pk_index` (`id`) USING BTREE,
  KEY `department_index` (`name`,`company_id`,`parent_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=916 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_department
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_dict`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_dict`;
CREATE TABLE `tc_system_dict` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_create` datetime NOT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pk_index` (`id`) USING BTREE,
  KEY `dict_index` (`type`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_dict
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_dict_lau`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_dict_lau`;
CREATE TABLE `tc_system_dict_lau` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_create` datetime NOT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pk_index` (`id`) USING BTREE,
  KEY `dict_index` (`type`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_dict_lau
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_file`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_file`;
CREATE TABLE `tc_system_file` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `module` varchar(50) DEFAULT NULL,
  `file_name` varchar(200) DEFAULT NULL,
  `sys_file_name` varchar(200) DEFAULT NULL,
  `sys_file_path` varchar(500) DEFAULT NULL,
  `file_size` bigint(20) DEFAULT NULL,
  `convert_file_size` varchar(50) DEFAULT NULL,
  `content_type` varchar(50) DEFAULT NULL,
  `download_url` varchar(500) DEFAULT NULL,
  `delete_flag` bigint(20) DEFAULT NULL,
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_file
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_gantt_task`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_gantt_task`;
CREATE TABLE `tc_system_gantt_task` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `percent_done` int(11) NOT NULL,
  `priority` int(11) DEFAULT NULL,
  `responsible` varchar(255) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `baseline_start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `baseline_end_date` datetime DEFAULT NULL,
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) NOT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_gantt_task
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_group`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_group`;
CREATE TABLE `tc_system_group` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `create_by_id` bigint(20) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `gmt_create` datetime NOT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_group
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_group_message`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_group_message`;
CREATE TABLE `tc_system_group_message` (
  `send_id` bigint(20) NOT NULL,
  `send_name` varchar(255) DEFAULT NULL,
  `group_id` bigint(20) NOT NULL,
  `group_name` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `gmt_create` datetime DEFAULT NULL,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_group_message
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_group_user`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_group_user`;
CREATE TABLE `tc_system_group_user` (
  `group_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `msgnum` int(20) NOT NULL,
  `online` int(11) NOT NULL,
  `gmt_create` datetime NOT NULL,
  `id` bigint(20) NOT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_group_user
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_log`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_log`;
CREATE TABLE `tc_system_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_create` datetime NOT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  `content` varchar(5000) DEFAULT NULL,
  `entity_id` varchar(255) DEFAULT NULL,
  `operation` varchar(255) DEFAULT NULL,
  `result` varchar(4000) DEFAULT NULL,
  `service` varchar(255) DEFAULT NULL,
  `class_name` varchar(255) DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59039 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_log
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_mail`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_mail`;
CREATE TABLE `tc_system_mail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` varchar(1000) NOT NULL,
  `receive_user` varchar(1000) NOT NULL,
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_mail
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_message`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_message`;
CREATE TABLE `tc_system_message` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `send_id` bigint(20) DEFAULT NULL,
  `send_name` varchar(255) DEFAULT NULL,
  `receive_id` bigint(20) DEFAULT NULL,
  `receive_name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `content` varchar(300) NOT NULL,
  `status_code` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pk_index` (`id`) USING BTREE,
  KEY `message_index` (`send_id`,`receive_id`,`status`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_message
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_position`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_position`;
CREATE TABLE `tc_system_position` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `sort_number` int(11) NOT NULL,
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_position
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_protalmodule`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_protalmodule`;
CREATE TABLE `tc_system_protalmodule` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `container` varchar(255) NOT NULL,
  `content` varchar(4000) NOT NULL,
  `icon` varchar(255) NOT NULL,
  `type` int(11) NOT NULL,
  `gmt_create` datetime DEFAULT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_protalmodule
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_report`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_report`;
CREATE TABLE `tc_system_report` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `content` varchar(1000) DEFAULT NULL,
  `js_content` varchar(8000) DEFAULT NULL,
  `type` varchar(200) DEFAULT NULL,
  `module` varchar(200) DEFAULT NULL,
  `sort_number` int(11) DEFAULT NULL,
  `gmt_create` datetime NOT NULL COMMENT '创建时间',
  `create_by_id` int(18) DEFAULT NULL COMMENT '创建人ID',
  `gmt_modified` datetime DEFAULT NULL COMMENT '修改时间',
  `last_modified_by_id` int(18) DEFAULT NULL COMMENT '最后修改人ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_report
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_resources`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_resources`;
CREATE TABLE `tc_system_resources` (
  `id` int(18) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `name` varchar(50) NOT NULL COMMENT '名称',
  `code` varchar(50) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL COMMENT '描述',
  `url` varchar(200) NOT NULL COMMENT '路径',
  `sort_number` int(3) NOT NULL COMMENT '排序',
  `type` int(1) NOT NULL COMMENT '状态(0:菜单 1:功能)',
  `icon` varchar(255) DEFAULT NULL,
  `delete_flag` int(1) NOT NULL DEFAULT '0' COMMENT '删除标记(0:未删除 1:已删除)',
  `parent_id` int(18) NOT NULL DEFAULT '0' COMMENT '父菜单',
  `gmt_create` datetime NOT NULL COMMENT '创建时间',
  `create_by_id` int(18) DEFAULT NULL COMMENT '创建人ID',
  `gmt_modified` datetime DEFAULT NULL COMMENT '修改时间',
  `last_modified_by_id` int(18) DEFAULT NULL COMMENT '最后修改人ID',
  `flag` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `pk_index` (`id`) USING BTREE,
  KEY `resources_index` (`code`,`type`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=278 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_resources
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_role`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_role`;
CREATE TABLE `tc_system_role` (
  `id` bigint(18) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `remark` varchar(200) DEFAULT NULL,
  `sort_number` int(11) DEFAULT NULL,
  `delete_flag` int(11) DEFAULT NULL,
  `company_Id` bigint(20) DEFAULT NULL,
  `gmt_create` datetime DEFAULT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pk_index` (`id`) USING BTREE,
  KEY `role_index` (`delete_flag`,`company_Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=100009 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_role
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_schedule`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_schedule`;
CREATE TABLE `tc_system_schedule` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` varchar(255) DEFAULT NULL,
  `all_day` int(11) NOT NULL,
  `start` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `color` varchar(255) DEFAULT NULL,
  `text_color` varchar(255) DEFAULT NULL,
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) NOT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_schedule
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_sms_message`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_sms_message`;
CREATE TABLE `tc_system_sms_message` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `app_name` varchar(255) DEFAULT NULL,
  `module_name` varchar(255) DEFAULT NULL,
  `tel` varchar(255) NOT NULL,
  `content` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `status_code` varchar(255) DEFAULT NULL,
  `retry_times` int(11) NOT NULL,
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_sms_message
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_sms_template`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_sms_template`;
CREATE TABLE `tc_system_sms_template` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type_id` bigint(20) NOT NULL,
  `contents` varchar(255) NOT NULL,
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_sms_template
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_user`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_user`;
CREATE TABLE `tc_system_user` (
  `id` bigint(18) NOT NULL AUTO_INCREMENT,
  `login_name` varchar(50) NOT NULL COMMENT '登录名',
  `password` varchar(50) NOT NULL COMMENT '密码',
  `name` varchar(50) DEFAULT NULL COMMENT '中文用户名信息',
  `sex` int(50) DEFAULT NULL COMMENT '性别',
  `birthday` date DEFAULT NULL COMMENT '出生年月',
  `telephone` varchar(50) DEFAULT NULL COMMENT '固定电话',
  `mobile` varchar(50) DEFAULT NULL COMMENT '移动电话',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱地址',
  `company_address` varchar(50) DEFAULT NULL COMMENT '公司地址',
  `home_address` varchar(50) DEFAULT NULL COMMENT '家庭住址',
  `job_id` bigint(20) DEFAULT NULL COMMENT '岗位id',
  `dep_id` bigint(20) DEFAULT NULL COMMENT '部门id',
  `company_id` bigint(20) DEFAULT NULL COMMENT '公司id',
  `manager_id` bigint(20) DEFAULT NULL COMMENT '直接上级id',
  `status_id` int(11) DEFAULT NULL COMMENT '人员状态',
  `pinyin_name` varchar(50) DEFAULT NULL COMMENT '拼音名称',
  `workcode` varchar(50) DEFAULT NULL COMMENT '员工号，唯一',
  `sec_level` int(11) DEFAULT NULL COMMENT '安全级别0-100',
  `gmt_create` datetime DEFAULT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  `head_img_url` varchar(225) DEFAULT NULL COMMENT '头像图片路径',
  `pos_id` bigint(20) DEFAULT NULL COMMENT '职位管理',
  `display` int(11) NOT NULL DEFAULT '1' COMMENT '是否名片显示,0-不显示,1-显示',
  `sort_number` int(11) NOT NULL DEFAULT '0',
  `education1` varchar(255) DEFAULT NULL COMMENT '第一学历',
  `education2` varchar(255) DEFAULT NULL COMMENT '第二学历',
  `id_card` varchar(255) DEFAULT NULL COMMENT '身份证号码',
  `card_no` varchar(255) DEFAULT NULL COMMENT '通行证号',
  `qualification` bigint(20) DEFAULT NULL COMMENT '资质证书1',
  `qualification2` bigint(20) DEFAULT NULL COMMENT '资质证书2',
  PRIMARY KEY (`id`),
  UNIQUE KEY `pk_index` (`id`) USING BTREE,
  KEY `user_index` (`dep_id`,`company_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_user
-- ----------------------------

-- ----------------------------
-- Table structure for `tc_system_user_setting`
-- ----------------------------
DROP TABLE IF EXISTS `tc_system_user_setting`;
CREATE TABLE `tc_system_user_setting` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `portal_content` varchar(2000) DEFAULT NULL,
  `theme` varchar(255) DEFAULT NULL,
  `mode_themes` varchar(255) DEFAULT NULL,
  `component_themes` varchar(255) DEFAULT NULL,
  `gmt_create` datetime DEFAULT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pk_index` (`id`) USING BTREE,
  KEY `setting_index` (`user_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tc_system_user_setting
-- ----------------------------

-- ----------------------------
-- Table structure for `tm_sms_breakrule_user`
-- ----------------------------
DROP TABLE IF EXISTS `tm_sms_breakrule_user`;
CREATE TABLE `tm_sms_breakrule_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL COMMENT '通行证编号',
  `company_name` varchar(255) NOT NULL COMMENT '公司',
  `department_name` varchar(255) NOT NULL COMMENT '部门',
  `user_id` bigint(20) NOT NULL COMMENT '当事人id',
  `user_name` varchar(255) NOT NULL COMMENT '当事人姓名',
  `risk_status` int(11) NOT NULL COMMENT '有无后果，0无，1有',
  `breakrule_datetime` datetime NOT NULL COMMENT '违章时间',
  `location` varchar(255) NOT NULL COMMENT '违章地点',
  `breakrule_score` double NOT NULL COMMENT '通行证扣分',
  `breakrule_info` varchar(255) DEFAULT NULL COMMENT '扣分依据',
  `remark` varchar(1000) DEFAULT NULL COMMENT '违规违章描述',
  `user_signature` varchar(255) DEFAULT NULL COMMENT '当事人签名',
  `supervise_signature` varchar(255) DEFAULT NULL COMMENT '督查签名',
  `gmt_create` datetime DEFAULT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tm_sms_breakrule_user
-- ----------------------------

-- ----------------------------
-- Table structure for `tm_sms_file_info`
-- ----------------------------
DROP TABLE IF EXISTS `tm_sms_file_info`;
CREATE TABLE `tm_sms_file_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) DEFAULT NULL,
  `module` varchar(50) DEFAULT NULL,
  `type_id` bigint(20) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `file_name` varchar(200) DEFAULT NULL,
  `sys_file_name` varchar(200) DEFAULT NULL,
  `sys_file_path` varchar(500) DEFAULT NULL,
  `file_size` bigint(20) DEFAULT NULL,
  `convert_file_size` varchar(50) DEFAULT NULL,
  `content_type` varchar(50) DEFAULT NULL,
  `download_url` varchar(500) DEFAULT NULL,
  `pdf_path` varchar(255) DEFAULT NULL COMMENT 'pdf文件路径',
  `swf_path` varchar(255) DEFAULT NULL COMMENT 'swf文件路径',
  `total_pages` int(11) DEFAULT NULL COMMENT '总页数(原字段不为空)',
  `delete_flag` bigint(20) DEFAULT NULL,
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=415 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tm_sms_file_info
-- ----------------------------

-- ----------------------------
-- Table structure for `tm_sms_file_type`
-- ----------------------------
DROP TABLE IF EXISTS `tm_sms_file_type`;
CREATE TABLE `tm_sms_file_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `parent_id` bigint(20) NOT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `sort_number` int(11) NOT NULL DEFAULT '0',
  `create_by_id` bigint(20) NOT NULL,
  `gmt_create` datetime NOT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  `delete_flag` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tm_sms_file_type
-- ----------------------------

-- ----------------------------
-- Table structure for `tm_sms_meeting_info`
-- ----------------------------
DROP TABLE IF EXISTS `tm_sms_meeting_info`;
CREATE TABLE `tm_sms_meeting_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `uuid` varchar(255) NOT NULL COMMENT '唯一标识',
  `code` varchar(255) DEFAULT NULL COMMENT '编码',
  `title` varchar(255) NOT NULL COMMENT '会议主题',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `start_date` datetime NOT NULL COMMENT '会议开始时间',
  `end_date` datetime NOT NULL COMMENT '会议结束时间',
  `meeting_room` varchar(255) NOT NULL COMMENT '开会地点',
  `type` int(11) NOT NULL COMMENT '会议类型，0：邀请会议，1：自主会议',
  `status` int(11) NOT NULL COMMENT '会议状态，0：草稿，1：发布',
  `file_id` bigint(20) DEFAULT NULL COMMENT '会议相关文件',
  `user_id` bigint(20) NOT NULL COMMENT '会议发起人',
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pk_index` (`id`) USING BTREE,
  KEY `user_id` (`user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tm_sms_meeting_info
-- ----------------------------

-- ----------------------------
-- Table structure for `tm_sms_security_assurance`
-- ----------------------------
DROP TABLE IF EXISTS `tm_sms_security_assurance`;
CREATE TABLE `tm_sms_security_assurance` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `remark` varchar(20000) DEFAULT NULL COMMENT '检查标准',
  `parent_id` bigint(20) NOT NULL,
  `type` int(11) NOT NULL COMMENT '0分类,1检查项,2检查依据,3检查依据明细',
  `sort_number` int(11) NOT NULL COMMENT '排序',
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=673 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tm_sms_security_assurance
-- ----------------------------

-- ----------------------------
-- Table structure for `tm_sms_security_assurance_bill`
-- ----------------------------
DROP TABLE IF EXISTS `tm_sms_security_assurance_bill`;
CREATE TABLE `tm_sms_security_assurance_bill` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL,
  `bill_date` datetime NOT NULL,
  `company_id` bigint(20) NOT NULL,
  `department_id` bigint(20) DEFAULT NULL,
  `signature_image` varchar(255) DEFAULT NULL COMMENT '被检查人签名',
  `signature_image2` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL COMMENT '0未完成，1检查完成',
  `remark` varchar(1000) DEFAULT NULL,
  `process_id` bigint(20) DEFAULT NULL COMMENT '流程ID',
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tm_sms_security_assurance_bill
-- ----------------------------

-- ----------------------------
-- Table structure for `tm_sms_security_assurance_bill_detail`
-- ----------------------------
DROP TABLE IF EXISTS `tm_sms_security_assurance_bill_detail`;
CREATE TABLE `tm_sms_security_assurance_bill_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL,
  `bill_id` bigint(20) NOT NULL COMMENT '检查单ID',
  `company_id` bigint(20) NOT NULL,
  `department_id` bigint(20) DEFAULT NULL,
  `security_assurance_type_one_id` bigint(20) NOT NULL COMMENT '大分类ID',
  `security_assurance_type_one_name` varchar(1000) NOT NULL COMMENT '大分类名称',
  `security_assurance_type_two_id` bigint(20) NOT NULL COMMENT '小分类ID',
  `security_assurance_type_two_name` varchar(1000) NOT NULL COMMENT '小分类名称',
  `security_assurance_gist_id` bigint(20) NOT NULL COMMENT '检查依据ID',
  `security_assurance_gist_name` varchar(1000) NOT NULL COMMENT '检查依据名称',
  `security_assurance_standard_id` bigint(20) NOT NULL COMMENT '检查标准ID',
  `security_assurance_standard_name` varchar(4000) NOT NULL COMMENT '标准详情',
  `status` int(11) NOT NULL COMMENT '0符合,1不符合,2未检查,3不适用',
  `remark` varchar(4000) DEFAULT NULL,
  `process_id` bigint(20) DEFAULT NULL COMMENT '流程ID',
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tm_sms_security_assurance_bill_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `tm_sms_security_assurance_bill_detail_file`
-- ----------------------------
DROP TABLE IF EXISTS `tm_sms_security_assurance_bill_detail_file`;
CREATE TABLE `tm_sms_security_assurance_bill_detail_file` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL,
  `bill_id` bigint(20) NOT NULL COMMENT '检查单ID',
  `security_assurance_gist_id` bigint(20) NOT NULL COMMENT '检查依据ID',
  `security_assurance_standard_id` bigint(20) DEFAULT NULL COMMENT '检查标准ID',
  `remark` varchar(1000) DEFAULT NULL,
  `file_name` varchar(200) DEFAULT NULL,
  `sys_file_name` varchar(200) DEFAULT NULL,
  `sys_file_path` varchar(500) DEFAULT NULL,
  `file_size` bigint(20) DEFAULT NULL,
  `convert_file_size` varchar(50) DEFAULT NULL,
  `content_type` varchar(50) DEFAULT NULL,
  `download_url` varchar(500) DEFAULT NULL,
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tm_sms_security_assurance_bill_detail_file
-- ----------------------------

-- ----------------------------
-- Table structure for `tm_sms_security_assurance_user`
-- ----------------------------
DROP TABLE IF EXISTS `tm_sms_security_assurance_user`;
CREATE TABLE `tm_sms_security_assurance_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL,
  `company_id` bigint(20) NOT NULL,
  `department_id` bigint(20) DEFAULT NULL,
  `security_assurance_id` bigint(20) NOT NULL COMMENT '检查项ID',
  `security_assurance_type_id` bigint(20) NOT NULL COMMENT '分类ID',
  `status` int(11) NOT NULL COMMENT '0符合,1不符合,2未检查,3不适用',
  `remark` varchar(1000) DEFAULT NULL,
  `process_id` bigint(20) DEFAULT NULL COMMENT '流程ID',
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tm_sms_security_assurance_user
-- ----------------------------

-- ----------------------------
-- Table structure for `tm_system_qualification`
-- ----------------------------
DROP TABLE IF EXISTS `tm_system_qualification`;
CREATE TABLE `tm_system_qualification` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `uuid` varchar(255) DEFAULT NULL COMMENT '唯一标识',
  `name` varchar(255) NOT NULL COMMENT '证书名字',
  `remark` varchar(255) DEFAULT NULL COMMENT '证书备注',
  `parent_id` bigint(20) DEFAULT NULL COMMENT '父级证书',
  `check_period` date DEFAULT NULL COMMENT '检查证书日期',
  `valid_date` int(11) NOT NULL COMMENT '证书有效期',
  `gmt_create` datetime NOT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pk_index` (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tm_system_qualification
-- ----------------------------

-- ----------------------------
-- Table structure for `tr_system_company_permission`
-- ----------------------------
DROP TABLE IF EXISTS `tr_system_company_permission`;
CREATE TABLE `tr_system_company_permission` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) NOT NULL,
  `company_data_id` bigint(20) NOT NULL,
  `type_id` bigint(20) NOT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_create` datetime NOT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tr_system_company_permission
-- ----------------------------

-- ----------------------------
-- Table structure for `tr_system_datapermission_rule_user`
-- ----------------------------
DROP TABLE IF EXISTS `tr_system_datapermission_rule_user`;
CREATE TABLE `tr_system_datapermission_rule_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) DEFAULT NULL,
  `department_id` bigint(20) DEFAULT NULL,
  `role_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `resource_id` bigint(20) NOT NULL,
  `rule_id` bigint(20) NOT NULL,
  `sort_number` int(11) NOT NULL,
  `create_by_id` bigint(20) NOT NULL,
  `gmt_create` datetime NOT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tr_system_datapermission_rule_user
-- ----------------------------

-- ----------------------------
-- Table structure for `tr_system_role_resource`
-- ----------------------------
DROP TABLE IF EXISTS `tr_system_role_resource`;
CREATE TABLE `tr_system_role_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `role_id` bigint(20) NOT NULL,
  `resource_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pk_index` (`id`) USING BTREE,
  KEY `role_resource_index` (`role_id`,`resource_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15786 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tr_system_role_resource
-- ----------------------------

-- ----------------------------
-- Table structure for `tr_system_role_user`
-- ----------------------------
DROP TABLE IF EXISTS `tr_system_role_user`;
CREATE TABLE `tr_system_role_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `role_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pk_index` (`id`) USING BTREE,
  KEY `role_user_index` (`role_id`,`user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tr_system_role_user
-- ----------------------------

-- ----------------------------
-- Table structure for `tr_system_user_signature`
-- ----------------------------
DROP TABLE IF EXISTS `tr_system_user_signature`;
CREATE TABLE `tr_system_user_signature` (
  `id` bigint(18) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(50) DEFAULT NULL COMMENT '中文用户名信息',
  `file_id` int(50) NOT NULL COMMENT '登录名',
  `password` varchar(50) NOT NULL COMMENT '密码',
  `gmt_create` datetime DEFAULT NULL,
  `create_by_id` bigint(20) DEFAULT NULL,
  `gmt_modified` datetime DEFAULT NULL,
  `last_modified_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pk_index` (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tr_system_user_signature
-- ----------------------------

-- ----------------------------
-- View structure for `v_system_company_department_user`
-- ----------------------------
DROP VIEW IF EXISTS `v_system_company_department_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_system_company_department_user` AS select `tc_system_company`.`name` AS `company_name`,`tc_system_department`.`name` AS `department_name`,`tc_system_user`.`login_name` AS `login_name`,`tc_system_user`.`name` AS `userr_name`,`tc_system_user`.`company_id` AS `company_id`,`tc_system_user`.`dep_id` AS `dep_id`,`tc_system_user`.`id` AS `id` from ((`tc_system_company` join `tc_system_department`) join `tc_system_user`) where ((`tc_system_company`.`id` = `tc_system_user`.`company_id`) and (`tc_system_department`.`id` = `tc_system_user`.`dep_id`)) ;

-- ----------------------------
-- View structure for `v_system_datapermission`
-- ----------------------------
DROP VIEW IF EXISTS `v_system_datapermission`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_system_datapermission` AS select `tc_system_datapermission_rule`.`resource_id` AS `resource_id`,`tc_system_datapermission_rule`.`name` AS `name`,`tc_system_datapermission_rule`.`remark` AS `remark`,`tc_system_datapermission_rule_detail`.`property_id` AS `property_id`,`tc_system_datapermission_rule_detail`.`type` AS `type`,`tc_system_datapermission_rule_detail`.`value` AS `value`,`tc_system_datapermission_rule_detail`.`sort_number` AS `sort_number`,`tr_system_datapermission_rule_user`.`company_id` AS `company_id`,`tr_system_datapermission_rule_user`.`department_id` AS `department_id`,`tr_system_datapermission_rule_user`.`role_id` AS `role_id`,`tr_system_datapermission_rule_user`.`user_id` AS `user_id`,`tc_system_datapermission_rule_detail`.`rule_id` AS `rule_id`,`tc_system_resources`.`code` AS `code`,`tc_system_resources`.`description` AS `description`,`tc_system_datapermission_rule_detail`.`property_name` AS `property_name`,`tc_system_datapermission_rule_detail`.`is_all` AS `is_all`,`tc_system_datapermission_rule_detail`.`operator` AS `operator`,`tc_system_datapermission_rule_detail`.`id` AS `id`,`tc_system_datapermission_rule_detail`.`condition_group` AS `condition_group`,`tc_system_resources`.`url` AS `url` from (((`tc_system_datapermission_rule` join `tc_system_datapermission_rule_detail`) join `tr_system_datapermission_rule_user`) join `tc_system_resources`) where ((`tc_system_datapermission_rule`.`enable` = 0) and (`tc_system_datapermission_rule`.`id` = `tc_system_datapermission_rule_detail`.`rule_id`) and (`tc_system_datapermission_rule_detail`.`rule_id` = `tr_system_datapermission_rule_user`.`rule_id`) and (`tc_system_datapermission_rule`.`resource_id` = `tc_system_resources`.`id`) and (`tc_system_resources`.`code` is not null)) ;

-- ----------------------------
-- View structure for `v_system_role_resource`
-- ----------------------------
DROP VIEW IF EXISTS `v_system_role_resource`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_system_role_resource` AS select distinct `t`.`id` AS `id`,`t`.`name` AS `name`,`t`.`description` AS `description`,`t`.`url` AS `url`,`t`.`sort_number` AS `sort_number`,`t`.`type` AS `type`,`t`.`delete_flag` AS `delete_flag`,`t`.`parent_id` AS `parent_id`,`t`.`gmt_create` AS `gmt_create`,`t`.`create_by_id` AS `create_by_id`,`t`.`gmt_modified` AS `gmt_modified`,`t`.`last_modified_by_id` AS `last_modified_by_id`,`t`.`icon` AS `icon`,`p`.`id` AS `user_id`,`t`.`code` AS `code` from ((((`tc_system_resources` `t` join `tr_system_role_resource` `m`) join `tc_system_role` `n`) join `tr_system_role_user` `o`) join `tc_system_user` `p`) where ((`t`.`id` = `m`.`resource_id`) and (`m`.`role_id` = `n`.`id`) and (`n`.`id` = `o`.`role_id`) and (`o`.`user_id` = `p`.`id`)) ;

-- ----------------------------
-- View structure for `v_system_role_tree`
-- ----------------------------
DROP VIEW IF EXISTS `v_system_role_tree`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_system_role_tree` AS select `tc_system_role`.`id` AS `id`,`tc_system_role`.`name` AS `name`,`tc_system_role`.`company_Id` AS `parent_id`,`tc_system_role`.`sort_number` AS `sort_number`,1 AS `flag` from `tc_system_role` union all select `tc_system_company`.`id` AS `id`,`tc_system_company`.`name` AS `name`,`tc_system_company`.`parent_id` AS `parent_id`,`tc_system_company`.`sort_number` AS `sort_number`,0 AS `flag` from `tc_system_company` ;
